spring.data.mongodb.uri=mongodb+srv://cfarrera:le11TtS3WzadB3XP@cluster0.cwhbod2.mongodb.net/Booking?retryWrites=true&w=majority

server.port=0

spring.application.name=booking-microservice

eureka.instance.instance-id=${spring.application.name}:${random.uuid}