spring.data.mongodb.uri=mongodb+srv://cfarrera:le11TtS3WzadB3XP@cluster0.cwhbod2.mongodb.net/Products?retryWrites=true&w=majority

app.testProp=Test refresh properties updated

spring.application.name=product-microservice

server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.uuid}